<!DOCTYPE html>
<html>
<title>html_bt3_lenam</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/style/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<head>

</head>

<body>

    <ul>
        <img src="assets/images/logo.png">
        <li>EN</li>
        <li class="login-register">
            <button class="button top">REGISTER</button>
        </li>
        <li class="login-register">

            <button class="button top">LOGIN</button>
        </li>
    </ul>

    <div class="content-images">
        <div id="content-img">
            <table style="margin: auto;">
                <tr>
                    <th style="border-right: 10px solid rgb(255, 255, 255); height: 100px;"></th>
                    <th style="width: 50%;"></th>
                </tr>
                <tr>
                    <td colspan="2">
                        <h2>REDEFINING NEWYORK CITY LUXURY LIVING</h2>
                        <p>50 WEST IS A STUNNING NEW ADDITION TO THE DOWNTOWN MANHATTAN SKYKINE.BLENDING BREATHTAKING ARCHITECTUREDESIGNED BY WORLD-RENOWNED ARCHITECT HELMUT JAHN WITH AWE-INSPIRING INTERIORS ENVISIONED BY THOMAS JUUL-HANSEN
                        </p>
                        <button class="button button-registernow" type="submit">REGISTERNOW</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="content">
        <div class="content-login">
            <h2>Login</h2>
            <div>Please enter your email and password to access the VIP members portal.</div>
            <form action="" method="post">
                <div class="form-login">
                    <div class="input-icons">
                        <i class="fa fa-envelope"></i>
                        <input class="input-field" type="text" placeholder="Email">
                    </div>
                    <div class="input-icons">
                        <i class="fas fa-key"></i>
                        <input class="input-field" type="password" placeholder="Password">
                    </div>
                    <label>
                        <input type="checkbox" checked="checked"> Remember me 
                    </label>
                    <a style="float: right;" href="#1">Forgot Password?</a>
                    <p>Don't have a account ? <a href="">Sign up now</a></p>

                    <button class="button bottom login" type="submit">Login</button>
                    <button class="button bottom register" type="submit">Register</button>
                </div>
            </form>
        </div>
        <img id="img-top" src="assets/images/top.jpg" width="100" height="100">
    </div>
</body>

</html>